{
  "name": "portfolio-assignment",
  "version": "1.0.0",
  "description": "Heroku class 13",
  "main": "server.js",
  "dependencies": {
    "express-request-proxy": "^1.0.11",
    "express": "^4.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarsDragon/code-portfolio.git"
  },
  "author": "amyeleek@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarsDragon/code-portfolio/issues"
  },
  "homepage": "https://github.com/MarsDragon/code-portfolio#readme"
}
